[tox]
envlist = lint,py{38,39,310,311,312-dev},pypy3,manifest,coverage-report

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint, manifest
    3.12-dev: py312-dev
    pypy-3.9: pypy3

[testenv]
deps =
  pytest
  pytest-cov
  sh >= 2.0.2, <3
  click
  py{38,39,310,311,py312-dev,pypy3}: ipython
commands = pytest --cov --cov-report=term-missing --cov-config setup.cfg {posargs}
depends =
    py{38,39,310,311,312-dev},pypy3: coverage-clean
    coverage-report: py{38,39,310,311,312-dev},pypy3

[testenv:lint]
skip_install = true
deps =
  flake8
  mypy
commands =
  flake8 src tests
  mypy --python-version=3.12 src tests
  mypy --python-version=3.11 src tests
  mypy --python-version=3.10 src tests
  mypy --python-version=3.9 src tests
  mypy --python-version=3.8 src tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage report
